<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNews</title>
</head>

<body>

    <h1>Hola Bienvenido a GameNews</h1>


    <a href="#1">La nueva serie 40 de nvidia</a>
    <br>
    <a href="#2">Mas grande que xbox</a>
    <br>
    <a href="#3">El mejor control</a>
    <br>
    <a href="#4">La Frace de la semana</a>
    <br>
    <a href="#5"> Los juegos aumenta la vida</a>
    <br>
    <a href="#6">Contacto</a>

    <section id="1">
        <tr>
            <td>
                <h1>Llega la nueva serie 40 de nvidia</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quis sequi voluptatum, sit maiores,
                    laudantium veritatis recusandae maxime vel illum dolorem reiciendis eveniet nostrum sunt,
                    consequatur eligendi nemo inventore autem.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque asperiores nesciunt, ea numquam quo,
                    ipsam fuga nobis sit hic nostrum officia, omnis dolorem quis. Exercitationem cumque delectus dicta
                    voluptatem illum!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, facilis dolore. Laborum
                    voluptates eos quaerat ducimus laboriosam. Ea molestias totam obcaecati nam, dolores sint ipsum
                    aspernatur at quod excepturi modi?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestias. Quam voluptatibus hic
                    tempora distinctio soluta at impedit quia. Earum quisquam maiores quidem obcaecati illo et vel
                    consectetur, necessitatibus deserunt!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia labore voluptas fuga repudiandae error
                    repellat assumenda minima accusantium ipsam doloribus molestiae dolores neque cupiditate ipsa
                    corrupti dicta, eos consequuntur velit.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta neque dolor similique accusantium,
                    harum sit porro cupiditate voluptates amet ad voluptate pariatur repellendus reiciendis ratione,
                    obcaecati nisi enim vero ex?
                </p>
                <p>Editado por ultima ves el: <time datetime="25/10/2022">25/10/2022</time></p>
            </td>
            <td>
                <video src="video/4090.mp4" controls></video>
            </td>
        </tr>
    </section>
    <br>

    <section id="2">
        <tr>
            <td>
                <h1> La serie 40 de nvidia es mas grande que la Xbox</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quia voluptatibus ratione quo earum
                    reiciendis sunt ipsam officiis recusandae, rem tempora id eum hic nisi repudiandae non quaerat
                    molestiae ex?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, expedita voluptates ad sequi illo
                    atque voluptatum accusantium sit fugiat in, deleniti assumenda cum? Officia vel rerum eveniet iste
                    vero laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto natus
                    aperiam sequi laudantium nisi numquam delectus sint quas distinctio. Ex, repudiandae dolores.
                    Asperiores officiis voluptatibus iure laudantium fugiat Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Doloremque nisi in aut illo tempore incidunt quos provident facilis id
                    voluptatibus, iste neque velit quo reprehenderit aliquam enim. Sequi, neque veritatis!
                </p>
            </td>
            <td>
                <img src="img/3.png">
            </td>
        </tr>
    </section>

    <section id="3">
        <h1>El mejor control de la historia de de <strong>Play Station</strong> </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi architecto assumenda tempore provident voluptates. Iusto numquam ipsa explicabo ab minus odit officiis fuga enim itaque repellendus minima quibusdam, dignissimos nulla.</p>
        <img src="img/4.png">
        <br>
        Popularidad de la noticia
        <progress id="Popularidad" max="100" value="70">70%</progress>
    </section>

    <section id="4">
        <h1>La Frace de la semana</h1>
        <blockquote>
            <cite>
                <p>
                    La Frace de la semana.
                </p>
            </cite>
        </blockquote>
        <figcaption>
            Dicha por <cite> JCR </cite>
        </figcaption>
    </section>

    <section id="5">
        <h1>Los juegos aumenta la vida de las personas</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat quod voluptatum et asperiores dignissimos minima, at odit distinctio ipsum. Autem harum explicabo minus aperiam et sunt quaerat, rerum veritatis.</p>
        <img src="img/5.png">
    </section>
    <br>

    <section id="6">
        <center>
        <h1>Contactanos</h1>
        </center>
        <form action="BD.php" method="post">
            <fieldset>
                <legend>Formulario de Consulta</legend>
                Nombre:
                <input type="text" name="Nombre" size="20">
                <br>
                Telefono:
                <input type="tel" name="Tel" size="20" value="+52"> 
                <br>
                Correo:
                <input type="email" name="Correo" size="20">
                <br>
                <textarea name="Coment" cols="60" rows="20">Ingresa tu comentario</textarea>
                <br>
                <input type="submit" value="Enviar">
            </fieldset>
        </form>

        <fieldset>
            <legend>Te gusta la pagina</legend>
            <input type="checkbox" value="#1">Si
            <input type="checkbox" value="#2">No
            <input type="submit" value="Enviar">
        </fieldset>
        <fieldset>
            <legend>Comparte las noticias</legend>
           <input type="radio">Si 
           <input type="radio">No
           <input type="submit" value="Enviar">
        </fieldset>
    </section>

    



</body>

</html>